{
  "name": "coc-jira-complete",
  "version": "1.0.2",
  "author": "jberglinds",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jberglinds/coc-jira-complete"
  },
  "main": "index.js",
  "keywords": [
    "jira",
    "autocomplete",
    "coc.nvim"
  ],
  "engines": {
    "coc": ">=0.0.57"
  },
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "properties": {
        "jira.workspaceUrl": {
          "type": "string",
          "default": "",
          "description": "The url of the JIRA workspace"
        },
        "jira.user.email": {
          "type": "string",
          "default": "",
          "description": "JIRA user email"
        },
        "jira.user.apiKey": {
          "type": "string",
          "default": "",
          "description": "JIRA user api key, get one from id.atlassian.com/manage/api-tokens"
        }
      }
    }
  },
  "dependencies": {
    "coc.nvim": "^0.0.73",
    "node-fetch": "^3.1.1"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
